{
  "name": "ihp-backend-next-typescript-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/thin-backend": "https://thin.dev/ShowTypescriptDeclarationFile?typescriptDeclarationFileId=895d99dd-c461-4282-8e4e-07629b30abd4&accessToken=VJkchAyOAwVpWxMQCWUSdKRfaPZpaXRl",
    "next": "12.0.7",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "thin-backend": ">= 0.9.0",
    "thin-backend-react": ">= 0.9.0"
  },
  "devDependencies": {
    "@types/react": "17.0.37",
    "eslint": "8.5.0",
    "eslint-config-next": "12.0.7",
    "typescript": "4.5.4"
  }
}
