{
  "name": "ihp-backend-next-typescript-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/thin-backend": "https://thin.dev/ShowTypescriptDeclarationFile?typescriptDeclarationFileId=5f2f0cc9-062c-475b-b861-35a161d1c376&accessToken=jEVlajclRbASnSUtCuZGazHysCaYtHvM",
    "next": "12.0.7",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "thin-backend": "*"
  },
  "devDependencies": {
    "@types/react": "17.0.37",
    "eslint": "8.5.0",
    "eslint-config-next": "12.0.7",
    "typescript": "4.5.4"
  }
}
